# MultiClouding

./: .gitignore  App.axaml  App.axaml.cs  MultiClouding.csproj  MultiClouding.sln  Program.cs  ViewLocator.cs
Behaviors/: TappedCommand.cs
Configs/: DropBoxSettings.cs  credentials.json
Converters/: ProfilePictureConverter.cs  ServiceIconConverter.cs
Enums/: CloudFileType.cs
Interfaces/: ICloudService.cs
Models/: CloudFile.cs  UserInfo.cs
Services/: DropBoxService.cs  GoogleDriveService.cs  MegaService.cs  MicrosoftOneDriveService.cs
ViewModels/: AddAccountsWindowViewModel.cs  AddGoogleAccountWindowViewModel.cs  CloudServiceViewModel.cs  DropBoxRegisterViewModel.cs  FileViewModel.cs  LoginMegaAccountViewModel.cs  MainWindowViewModel.cs  MegaServiceRegister.cs  MicrosoftOneDriveRegisterViewModel.cs  ServiceRegisterViewModelBase.cs  UserInfoViewModel.cs  ViewModelBase.cs
Views/: AddAccountsWindow.axaml  AddAccountsWindow.axaml.cs  AddGoogleDriveAccountWindow.axaml  AddGoogleDriveAccountWindow.axaml.cs  DropBoxRegisterWindow.axaml  DropBoxRegisterWindow.axaml.cs  LoginMegaAccount.axaml  LoginMegaAccount.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MicrosoftOneDriveRegisterWindow.axaml  MicrosoftOneDriveRegisterWindow.axaml.cs
